<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
        <p>{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
  <form action="/process" method="POST">
      First name: <input type="text" name="first_name"><br>
      Last name: <input type="text" name="last_name"><br>
      Email: <input type="text" name="email"><br>
      password: <input type="text" name="password"><br>
      confirm password: <input type="text" name="confirm_password"><br>
      <input type="submit" value="Submit">
  </form>
  </body>
</html>
