<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Great Number Game</title>
  </head>
  <body>
  <h1>Welcome to the Great Number Game!</h1>
  <h3> I am thinking of a number between 1 and 100<br>Take a guess!</h1>
  <form action="/result", method="post">
  <input type="text" name="user_num" value="">
  <input type="submit" value="Submit">
</form>
{%if session.get('user_num') != None: %}
  {% if session.get('user_num')< session['number']%}
  <p>Too low!</p>
  {% elif session.get('user_num') >session['number']%}
  <p>Too High!</p>
  {% else %}

  <p>{{session['user_number']}} was the number!</p>
  <form action = "/reset" method="post">
  <p><input type="submit" value="Play again"></p>
  {% endif %}
{% endif %}
  </form>
  </body>
</html>
